
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="styles/details.css">
    <link rel="stylesheet" href="international-telephone-input.css">

    <style>
            ul {
                top: 100% !important;
                transform: translateY(0%) !important;
            }

            .iti {
                position: relative;
                display: inline-block;
            }

            input[type=tel] {
                padding-right: 6px;
                padding-left: 52px;
                margin-left: 0;

                position: relative;
                z-index: 0;
                margin-top: 0 !important;
                margin-bottom: 0 !important;
                margin-right: 0;
                border: 1px solid #CCC;
                width: 270px;
                height: 35px;
                /* padding: 6px 12px; */
                border-radius: 2px;
                font-family: inherit;
                font-size: 100%;
                color: inherit;
            }
        </style>
  </head>
  <body>

    <div class ="topic">
      <h2> Buy Tickets</h2>
   </div>

<div class="nav">
   <a href="index.html"> &lt; HOME  </a>
   <a href="tickets.html"> &lt; TICKETS  </a>
   <a href="details.html"  class="active"> &lt; DETAILS  </a>
</div>
   <br>
   <br>
   

<div class="Details">
    <form id="detailSection">

      <h2> ENTER YOUR DETAILS</h2>
      <div class="formSlot">
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" placeholder="Enter your full name">
      </div> <br><br>

      <div class="iti">
        <label for="number"><p class="phone-label">Moblie Number:</p></label>
        <input type="tel" id="number" name="phone">
    </div><br><br>

      
      <div class="formSlot">
        <label for="email">Email Address</label>
        <input type="text" id="email" placeholder="Enter your email address">
      </div><br><br>

      <div class="formSlot">
        <label for="emailconfirm">Email Address Confirmation</label>
        <input type="text" id="emailconfirm" placeholder="Enter your email address">
      </div><br><br>

      <div class="formSlot">
        <label for="gender">Gender</label>
        <select id="gender">
          <option value="" selected disabled>Select your gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>
      </div><br><br>
      <div class="submit">
        <input type="submit" value="Continue with purchase">
      </div>

    </form>
       
<table class="summarytable">  
  <tr>
      <td>Date - </td>
      <td id="selectedDate"></td>
  </tr>
  <tr>
    <!-- TIME PERIOD -->
      <td>Time - </td> 
      <td id="timePeriod"></td>
  </tr>
  <tr>
      <td>Duration - </td>
      <td id="timeduration"></td>
  </tr>
  <tr>
      <th>Tickets</th>
      <th>Charges</th>
  </tr>
  <tr id="slAdultRow">
    <td id="slAdultdata"></td>
    <td id="slAdultSummary"></td>
  </tr>
  <tr id="slChildRow">
    <td id="slChilddata"></td>
    <td id="slChildSummary"></td>
  </tr>
  <tr id="foreignerAdultRow">
    <td id="foreignerAdultdata"></td>
    <td id="foreignerAdultSummary"></td>
  </tr>
  <tr id="foreignerChildRow">
    <td id="foreignerChilddata"></td>
    <td id="foreignerChildSummary"></td>
  </tr>
  <tr id="infantsRow">
    <td id="infantsdata"></td>
    <td id="infantsSummary"></td>
  </tr>
  <tr>
    <td>Total Amount</td>
    <td id="totalAmount"></td>
  </tr> 
</table>
</div>

<div class="footer">
  <p>&copy; Ceylon TurtleOrg 2023. All rights reserved.
  </p>
</div>
</div>

    <script src="details.js"></script>
    <script src="international-telephone-input.js"></script>
  </body>
</html>